/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(52, 73, 94, 0.1);
    box-shadow: 0 2px 20px rgba(52, 73, 94, 0.08);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h2 {
    color: #1a365d;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-logo .logo {
    height: 125px;
    width: auto;
    max-width: 420px;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #3182ce;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3182ce, #2b77cb);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #2c3e50;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Hero Slider */
.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 54, 93, 0.8) 0%, rgba(49, 130, 206, 0.6) 50%, rgba(44, 62, 80, 0.8) 100%);
}

/* Slider Controls */
.slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 3;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.slider-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.slider-btn i {
    font-size: 1.2rem;
}

/* Slider Indicators */
.slider-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #ffffff;
    transform: scale(1.2);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.highlight {
    background: linear-gradient(90deg, #ffffff, #e2e8f0, #cbd5e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.hero-text p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #3182ce 0%, #2b77cb 100%);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.4);
    background: linear-gradient(135deg, #2b77cb 0%, #2c5aa0 100%);
}

.btn-secondary {
    background: transparent;
    color: #3182ce;
    border: 2px solid #3182ce;
}

.btn-secondary:hover {
    background: #3182ce;
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.2);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 400px;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.floating-card:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-card:nth-child(2) {
    top: 10%;
    right: 20%;
    animation-delay: 1.5s;
}

.floating-card:nth-child(3) {
    bottom: 30%;
    left: 20%;
    animation-delay: 3s;
}

.floating-card:nth-child(4) {
    bottom: 20%;
    right: 10%;
    animation-delay: 4.5s;
}

.floating-card:nth-child(5) {
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 6s;
}

.floating-card i {
    font-size: 2rem;
    color: #ffffff;
}

.floating-card span {
    font-weight: 500;
    color: #ffffff;
}

.floating-card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
}

.floating-card a i {
    font-size: 2rem;
    color: #ffffff;
}

.floating-card a span {
    font-weight: 500;
    color: #ffffff;
}

/* Phone link styling */
a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}

a[href^="tel:"]:hover {
    color: #3182ce;
    text-decoration: underline;
}

/* Email link styling */
a[href^="mailto:"] {
    color: inherit;
    text-decoration: none;
}

a[href^="mailto:"]:hover {
    color: #3182ce;
    text-decoration: underline;
}
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Services Section */
.services {
    padding: 100px 0;
    background: linear-gradient(180deg, #ffffff 0%, #f7fafc 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #4a5568;
    max-width: 600px;
    margin: 0 auto;
}

.services-subtitle {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.subtitle-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #3182ce, #2b77cb);
    border-radius: 2px;
}

.services-subtitle h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    letter-spacing: 0.5px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: #ffffff;
    border: 1px solid rgba(203, 213, 224, 0.5);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(52, 73, 94, 0.08);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3182ce, #2b77cb);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: rgba(49, 130, 206, 0.3);
    box-shadow: 0 20px 40px rgba(49, 130, 206, 0.15);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3182ce 0%, #2b77cb 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
}

.service-icon i {
    font-size: 1.5rem;
    color: #ffffff;
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-card p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
}

.service-card li {
    color: #4a5568;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #3182ce;
    font-weight: bold;
}

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(180deg, #f7fafc 0%, #ffffff 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.about-text p {
    color: #4a5568;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a365d;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #4a5568;
    font-size: 0.9rem;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.feature i {
    font-size: 1.5rem;
    color: #3182ce;
    margin-top: 0.5rem;
}

.feature h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #4a5568;
    line-height: 1.5;
}

/* Mission and Vision Cards */
.mission-vision-cards {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(203, 213, 224, 0.3);
    padding-top: 2rem;
}

.mv-card {
    flex: 1;
    background: #ffffff;
    border: 1px solid rgba(203, 213, 224, 0.3);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(52, 73, 94, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mv-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    transition: all 0.3s ease;
}

.mission-card::before {
    background: linear-gradient(90deg, #3182ce, #2b77cb);
}

.vision-card::before {
    background: linear-gradient(90deg, #38a169, #2f855a);
}

.mv-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(49, 130, 206, 0.15);
}

.mv-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.mv-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.2rem;
}

.mission-card .mv-icon {
    background: linear-gradient(135deg, #3182ce, #2b77cb);
}

.vision-card .mv-icon {
    background: linear-gradient(135deg, #38a169, #2f855a);
}

.mv-header h4 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
}

.mv-card p {
    color: #4a5568;
    line-height: 1.6;
    margin: 0;
}

/* Projects Section */
.projects {
    padding: 100px 0;
    background: linear-gradient(180deg, #f7fafc 0%, #ffffff 50%, #f7fafc 100%);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.project-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(52, 73, 94, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(203, 213, 224, 0.3);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(49, 130, 206, 0.15);
}

.project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(49, 130, 206, 0.8) 0%, rgba(44, 62, 80, 0.6) 100%);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}

.project-category {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a365d;
}

.project-content p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
    color: #2c3e50;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(203, 213, 224, 0.5);
}

.project-results {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.result-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #4a5568;
    font-size: 0.9rem;
}

.result-item i {
    color: #3182ce;
    font-size: 1rem;
    width: 16px;
}

.projects-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(203, 213, 224, 0.3);
}

.projects-stat {
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(52, 73, 94, 0.08);
    border: 1px solid rgba(203, 213, 224, 0.3);
    transition: all 0.3s ease;
}

.projects-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(49, 130, 206, 0.15);
}

.projects-stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a365d;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #3182ce 0%, #2b77cb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.projects-stat p {
    color: #4a5568;
    font-weight: 500;
}

/* Clients Carousel */
.clients-carousel-container {
    overflow: hidden;
    margin: 4rem 0;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(52, 73, 94, 0.1);
}

.clients-carousel {
    display: flex;
    animation: slideClients 25s linear infinite;
}

.clients-slide {
    flex: 0 0 200px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.clients-slide img {
    max-width: 150px;
    max-height: 80px;
    width: auto;
    height: auto;
    display: block;
    object-fit: contain;
    filter: opacity(0.8);
    transition: all 0.3s ease;
}

.clients-slide img:hover {
    filter: opacity(1);
    transform: scale(1.1);
}

@keyframes slideClients {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 22));
    }
}

.clients-carousel:hover {
    animation-play-state: paused;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(180deg, #ffffff 0%, #f7fafc 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-item i {
    font-size: 1.5rem;
    color: #3182ce;
    margin-top: 0.5rem;
}

.contact-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #4a5568;
    line-height: 1.5;
}

.contact-form {
    background: #ffffff;
    border: 1px solid rgba(203, 213, 224, 0.5);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(52, 73, 94, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    color: #2c3e50;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #a0aec0;
}

.form-group select option {
    background: #ffffff;
    color: #2c3e50;
}

.whatsapp-cta {
    text-align: center;
    margin-top: 3rem;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: #25d366;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.whatsapp-btn:hover {
    background: #128c7e;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.3);
}

.whatsapp-btn i {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1a365d 0%, #2c3e50 100%);
    padding: 60px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.footer * {
    color: #ffffff !important;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-section h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff !important;
}

.footer-section p {
    color: #cccccc !important;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cccccc !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffffff !important;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #3182ce;
    color: #ffffff !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.4);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #a0aec0 !important;
    position: relative;
    z-index: 2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        border-top: 1px solid rgba(203, 213, 224, 0.3);
        box-shadow: 0 4px 20px rgba(52, 73, 94, 0.1);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-logo .logo {
        height: 50px;
        max-width: 200px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 1rem;
        margin-top: 70px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 1rem;
    }
    
    .hero-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 280px;
        text-align: center;
        padding: 15px 20px;
    }
    
    .hero-visual {
        height: 250px;
        margin-top: 2rem;
    }
    
    .floating-card {
        padding: 1rem;
    }
    
    .floating-card i {
        font-size: 1.5rem;
    }
    
    .floating-card span {
        font-size: 0.8rem;
    }
    
    .slider-controls {
        padding: 0 1rem;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
    }
    
    .slider-btn i {
        font-size: 1rem;
    }
    
    .slider-indicators {
        bottom: 1rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .section-header p {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .services-subtitle {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .services-subtitle h3 {
        font-size: 1.1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-text {
        padding: 0 1rem;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    .about-features {
        padding: 0 1rem;
    }
    
    .mission-vision-cards {
        flex-direction: column;
        gap: 1.5rem;
        margin: 0 1rem;
    }
    
    .mv-card {
        padding: 1.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .project-card {
        margin: 0 1rem;
    }
    
    .projects-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0 1rem;
    }
    
    .projects-stat {
        padding: 1.5rem;
    }
    
    .projects-stat h3 {
        font-size: 2rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat h3 {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-info, .contact-form {
        margin: 0 1rem;
    }
    
    .whatsapp-btn {
        padding: 12px 20px;
        font-size: 1rem;
        margin: 0 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .clients-carousel-container {
        margin: 2rem 1rem;
    }
    
    .clients-slide {
        flex: 0 0 150px;
        min-width: 150px;
        padding: 1rem;
    }
    
    .clients-slide img {
        max-width: 120px;
        max-height: 60px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 0 15px;
    }
    
    .nav-logo .logo {
        height: 45px;
        max-width: 180px;
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
        line-height: 1.1;
    }
    
    .hero-text p {
        font-size: 0.95rem;
    }
    
    .hero-visual {
        height: 200px;
    }
    
    .floating-card {
        padding: 0.8rem;
    }
    
    .floating-card i {
        font-size: 1.2rem;
    }
    
    .floating-card span {
        font-size: 0.7rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
        padding: 0 1rem;
    }
    
    .section-header p {
        font-size: 0.95rem;
        padding: 0 1.5rem;
    }
    
    .about-text h2 {
        font-size: 1.8rem;
    }
    
    .about-text p {
        font-size: 1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .service-card {
        padding: 1.2rem;
        margin: 0 0.5rem;
    }
    
    .service-card h3 {
        font-size: 1.1rem;
    }
    
    .service-card p {
        font-size: 0.9rem;
    }
    
    .service-card li {
        font-size: 0.85rem;
    }
    
    .project-content {
        padding: 1.2rem;
    }
    
    .project-content h3 {
        font-size: 1.2rem;
    }
    
    .project-content p {
        font-size: 0.9rem;
    }
    
    .projects-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .projects-stat h3 {
        font-size: 1.8rem;
    }
    
    .contact-item h4 {
        font-size: 1rem;
    }
    
    .contact-item p {
        font-size: 0.9rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 12px 14px;
        font-size: 16px; /* Evita zoom en iOS */
    }
    
    .whatsapp-btn {
        padding: 12px 16px;
        font-size: 0.95rem;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .whatsapp-btn span {
        font-size: 0.9rem;
    }
    
    .clients-slide {
        flex: 0 0 120px;
        min-width: 120px;
        padding: 0.8rem;
    }
    
    .clients-slide img {
        max-width: 100px;
        max-height: 50px;
    }
    
    .footer-section h4 {
        font-size: 1rem;
    }
    
    .footer-section p,
    .footer-section ul li a {
        font-size: 0.9rem;
    }
}